<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgba(127, 255, 212, 0.507);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 255, 0.26);
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(137, 43, 226);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como que funciona isso tudo.</p>
</body>
</html>