<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial::before{
            content: "»";
            text-decoration: none;
            font-weight: normal;
            color: rgb(228, 141, 34);
        }

        .especial::after {
            content: "«";
            text-decoration: none;
            font-weight: normal;
            color: rgb(228, 141, 34);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a target="_blank" href="https://www.instagram.com/jbfl.777/">Instagram</a></li>
        
        <li><a target="_blank" href="https://x.com/JBorges0777" class="especial">Twitter</a></li>

        <li><a target="_blank" href="https://github.com/Borgess7">Repositório Github</a></li>
    </ul>
</body>
</html>