<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: "alexandria" ;
            src: url(fontes/Alexandria\ Whitehouse.otf) 
            format(opentype),
            "paragrafo" url(fontes/Simple\ Michael.otf) format(opentype) ;

            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  'alexandria', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'paragrafo', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <h1>Título da Nossa Página</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere praesentium natus id debitis numquam ad. Unde magni, sit sed odit velit consequatur eligendi excepturi delectus, nisi ex aperiam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit.Consectetur, soluta corporis incidunt autem eligendi suscipit neque perferendis, rerum eum dolorum fugiat quia recusandae id quibusdam laboriosam, sed minima similique iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vitae ipsam ducimus, iusto sed consequuntur ipsa omnis quaerat, placeat esse numquam recusandae ad itaque ipsum! Atque itaque doloremque sint consequatur!</p>
</body>
</html>