<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-indent: 20px;
        }

        table {
            width: 575px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        thead, tfoot {
            background-color: #383838;
            color: rgb(255, 255, 255);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(211, 211, 211);
        }

        .populacao {
            text-align: right;
            font-weight: bold;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 7px;
            background-color: rgba(0, 0, 0, 0.411)
        }

    </style>

</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="populacao">14.073.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="populacao">11.433.967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="populacao">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="populacao">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="populacao">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="populacao">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="populacao">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="populacao">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="populacao">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="populacao">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="populacao">4.018.650</td>    
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="populacao">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="populacao">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="populacao">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="populacao">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="populacao">3.273.357</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="populacao">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="populacao">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="populacao">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="populacao">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="populacao">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="populacao">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="populacao">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="populacao">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>0.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>